# DATABASE
DB_TYPE=mysql
DB_HOST=<your_host>
DB_PORT=<port:3306>
DB_USERNAME=<username>
DB_PASSWORD=<DB_password>
DB_NAME=sos
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
# APP
APP_NAME=SOS
APP_PORT=5000

# JWT SECRET
JWT_SECRET=sos_app